
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title>Dean Coakley</title>
    </head>

    <body>
      <header>
        <nav class="purple" role="navigation">
          <div class="nav-wrapper container">
            <ul class="left hide-on-med-and-down">
              <li><a href="#about">About me</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#work-exp">Work Experience</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
              <li><a href="#about">About me</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#work-exp">Work Experience</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>

            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>

          </div>

        </nav>
      </header>

      <div class="container">
        <div class="row">
          
          <div class="col s12">
            <h2 id="about">About me</h1>
            <p>My name is Dean Coakley. I am currently in 2nd year of studying Software Development in Cork Institute of Technology. I have an interest in developing large scale software with a great impact int he industry. I love programming in Python and Golang and I have an adept interest in Cloud Computing as well as the security procedures that come along with that.</p>
          </div>
        </div>

        <div class="row">
          <h2 id="education">Education</h2>
          <div class="col s6">
            

              <section class="card border">
                 <div class="card-content">

                   <div class="img-wrapper"><img height="100px" src="images/cit.jpg"></div>
                   <span class="card-title">Software Development (2015-2019)<br > &ndash;<span class="sr-only"> Cork Institute of Technology</span></span>
                   <p> <a href="http://www.compsci17.org/aboutus">Read more about this course</a>.</p>
                   <p>Currently in Second year of Software development.</p>
                     <ul>
                         <li>Achieved First Class Honours in 1st Year:
                             <ul>
                                 <li>96% &ndash; Java programming</li>
                                 <li>95% &ndash; Web Development</li>
                                
                             </ul>
                         </li>
                         
                     </ul>
                 </div>
               </section>
            
          </div>
        

        <div class="col s6">
              <section class="card border">
                 <div class="card-content">

                   <div class="img-wrapper"><img height="100px" src="images/ucc.jpg"></div>
                   <span class="card-title">Munster Programming Training (2013)<br > &ndash;<span class="sr-only"> University College Cork</span></span>
                   <p> <a href="http://www.compsci17.org/aboutus">Read more about this course</a>.</p>
                   <p>I completed a course that introduced me to C programming and Web Development</p>
                     <ul>
                         <li>On this course I learned
                             <ul>
                                 <li>&ndash; C programming</li>
                                 <li>&ndash; Web Development</li>
                                
                             </ul>
                         </li>
                         
                     </ul>
                 </div>
               </section>
        </div>

        </div>

        <div class="row">
          <div class="col s12">
            <h2 id="work-exp">Work Experience</h2>
              <section class="card border">
                 <div class="card-content">

                   <div class="img-wrapper"><img height="100px" src="images/ucc.jpg"></div>
                   <span class="card-title">Granite Digital<br ></span>
                   <p> <a href="http://www.compsci17.org/aboutus">Read more about this course</a>.</p>
                   <p>I completed a course that introduced me to C programming and Web Development</p>
                     <ul>
                         <li>On this course I learned
                             <ul>
                                 <li>&ndash; HTML &amp; CSS</li>
                                 <li>&ndash; ColdFusion</li>
                                 <li>&ndash; MYSQL</li>
                                 <li>&ndash; Javascript</li>
                                
                             </ul>
                         </li>
                         
                     </ul>
                 </div>
               </section>
            
          </div>

        </div>

        <div class="row">
          <div class="col s12">
            <h2 id="projects">Projects</h2>
            <section>
              <h4>Openstack deployment &ndash; Cork Internet eXchange</h4>
              <p>At <a href="hello">Cork Internet eXchange</a> I worked on a <a href="hello">Openstack</a> install with <a href="hello">Ceph</a> storage on a number of servers. This was to support their Infrastructure As A Service(IaaS) that they have been developing.
              </p>

              <ul>
                  <li>Prepared servers: Reset bios, replaced broken NICs, installed and configured Ubuntu Server edition.</li>
              </ul>

            </section>

            <section>
              <h4>Comments On Rails</h4>
              <p>This is one of my own projects where I tried to make a comment/forum type website built on Ruby On Rails.<br >
              I wanted to design this project to work well and gain experience with Ruby On Rails. This will help with my planned later project to have a chat client in the web browser with a login system.
              </p>

              <h5>Goals f
              <ul>
                  <li>Learn about MVC</li>
                  <li>Learn Ruby On Rails syntax</li>
                  <li>Develop a comment system with persistent storage.</li>
              </ul>

            </section>
          </div>
        </div>

      </div>

      <footer class="page-footer pink">
        <div class="footer-copyright purple">
          <div class="container">
            <p>Website developed by Dean Coakley</p>
          </div>
        </div>
      </footer>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
    </body>


  </html>